{
  "name": "3dmodels",
  "dependencies": {
    "@jscad/cli": "2.3.8",
    "@jscad/modeling": "2.13.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.3.0",
    "globals": "17.6.0"
  }
}